<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#BDBDBD" >

        <Button
            android:id="@+id/btnSeeVideoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:text="Back" />

        <TextView
            android:id="@+id/lblInviteFriTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="See Video"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prVideoWeb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout1"
        android:max="100"
        android:visibility="visible" />

    <WebView
        android:id="@+id/webSeeVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prVideoWeb" />

</RelativeLayout>