<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#D8D8D8"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblFeedbackQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblFeedbackQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearFeedbackRadio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblFeedbackQue"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lblFacebookFriendsItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strAns"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/rdGroupFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdFeedbackYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rdFeedbackNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

            <RadioButton
                android:id="@+id/rdFeedbackNotSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Sure" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/lblFeedbackReasonAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearFeedbackRadio"
        android:layout_marginTop="26dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtFeedbackAnswer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblFeedbackReasonAnswer"
        android:background="@drawable/edittext_background"
        android:gravity="top" >
    </TextView>

</RelativeLayout>