<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_layout"
        layout="@layout/ratetitlebar" />

    <FrameLayout
        android:id="@+id/framefilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_layout" >

        <ImageView
            android:id="@+id/imagefinalfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_filtertop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_layout"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/leftrotate"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgrotateleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/leftrotate" />

        <ImageButton
            android:id="@+id/imgrotateright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/rightrotate" />

        <ImageButton
            android:id="@+id/imgflipvertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/flipvertical" />

        <ImageButton
            android:id="@+id/imgfliphorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/fliphorizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/fliphorizontal"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>