<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

     <include
        android:id="@+id/include_layout"
        layout="@layout/customtitlebar" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_logo" />

            <ImageView
                android:id="@+id/imgAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/imgalert" />

            <TextView
                android:id="@+id/txtlblDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtlblAlert"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Simply enter either the username or email address and we will send you instructions to get going again."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_Grey"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/edt_frgt_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtlblDesc"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_boxfill"
                android:ems="10"
                android:hint="Username or Email Address"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="14sp" >
            </EditText>

            <TextView
                android:id="@+id/txtlblAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAlert"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Don&apos;t Panic!"
                android:textColor="@color/lbl_color_uname"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edt_frgt_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_themebg"
                android:text="Submit"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>