<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearAlertFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtAlertFollowers"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Alert Followers"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view7"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearReshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtReshare"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Reshare"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view8"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAddtoFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtAddtoFav"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Add to Favorite"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearReportInapproriate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtReportInAppropriate"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Report Inapropriate"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Delete"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view8"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

</LinearLayout>