<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <RelativeLayout 
        android:id="@+id/relative2explr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1">

  
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:layout_gravity="bottom"
        style="@style/ProgressBarStyle" />

    <ImageView
        android:id="@+id/imguserpost"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />



    </RelativeLayout>
</RelativeLayout>
