<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtValueLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dip"
        android:layout_toLeftOf="@+id/imageView1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=" "
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/list_arrow1" />

</RelativeLayout>