<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearReShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtReshare"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="ReShare"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEmailShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtShareEmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Share Via Email"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFBShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtShareFB"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Share Via Facebook"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTWShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtShareTW"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Share Via Twitter"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearReportInapproriate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtReportInAppropriate"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Report inapropriate"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAddtoFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtAddtoFav"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Add to Favorite"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view8"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9faeb6" />
    </LinearLayout>

</LinearLayout>