<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="5dp" >

    <include
        android:id="@+id/include_layout"
        layout="@layout/customtitlebar_done" />

    <TextView
        android:id="@+id/txtlblThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include_layout"
        android:layout_marginTop="10dp"
        android:text="THANK YOU"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtvalThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtlblThankYou"
        android:layout_marginTop="5dp"
        android:text="Thank you for your report. We will remove this photo or comment if it violates our code of conduct."
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>